debug=true
oauth.consumerKey=jUw2qaXkcqirbpR0h76dGQPEb
oauth.consumerSecret=KlrnGLxD3QfQatAidusemOX8T7OL072Vi2HJppCMrxGL2svkcY
oauth.accessToken=1450680649031962626-FlE4DbG86871LzJ6dVrA77aMjR47cy
oauth.accessTokenSecret=gEIxm1eWf6ON47WszmZMzm6v9rtzWTo4LGJtIdygsJFeU